@media screen and (min-width: 1024px) {
    /* body{

        background-color: green;
    }*/
    h1{ 
        text-align: left;
        margin-left: 30px;
        font-size: 36px;
        margin-top: -150px;
    }
    h4{
        text-align: left;
        font-size: 18px;
        
    }
    #exklusiv{
        display: block;
        position: relative;

        width: 200px;
        top: -100px;
        left: 750px; 
    }
    main > div{
        margin: 0px;
    }
    #subtitel p{
        text-align: left;
        font-size: 18px;
    }
    .rubriken{
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-left: 30px;
        margin-right: 30px;
    }
    .rubriken section{
        flex: 1;
        margin: 30px 0px;
    }
}