@media screen and (min-width: 1200px) {
    /* body{
        background-color: blue;
    } */

    h1{
        margin-left: 0px;
        font-size: 65px;
    }

 
    #subtitel{
        margin-left: 0px;
    }
    

    footer div{
        display: flex;
        justify-content: space-between;
    }
    /* footer ul{
        margin-left: 30px;
    }
    footer p{
        margin-right: 30px;
    } */
    .rubriken{
        max-width: 1024px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
}

.inner_wrapper{
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
}
