:root{
    --tuerkis:  #08B8B3;
    --grau:     #808080;
}

@font-face {
    font-family: monti;
    src: url(../fonts/Montserrat-Regular.ttf);
    font-weight: normal;
}
@font-face {
    font-family: monti;
    src: url(../fonts/Montserrat-Bold.ttf);
    font-weight: bold;
}

html * {
    box-sizing: border-box;
}

html, body{
    margin: 0px ;
    padding: 0px;
    font-family: monti;
    font-size: 16px;
}

img{
    max-width: 100%;
    height: auto;
}

p, h2{
    text-align: center;
}

header{
    background-color: black;
   border-bottom: 2px solid var(--tuerkis);
}
header div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    padding: 23px 30px 21px;
 }

header >div>a>img{
    max-width: 79px ;

}

h1{
    font-weight: bold;
    font-size: 24px;
    color: var(--tuerkis);
    text-align: center;
    text-transform: uppercase;
}

h2{
    font-size: 20px;
    font-weight: bold;
    margin-top: 0px;
}

h4{
    font-weight: bold;
    text-align: center;
    margin-bottom: 0px;
    font-size: 14px;
}

#hero_img{
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    text-align: center;
    /* min-width: 170%; */
    height: auto;
    object-fit: cover;
    object-position: center;
    max-height: 585px;
}

#exklusiv{
    display: none;
}

#subtitel{
    margin-left: 30px;
    margin-right: 30px;
}
#subtitel p{
    margin-top: 0px;
    font-size: 14px;
}


.rubriken section{
    background-color: var(--tuerkis);
    color: white;
    text-align: center;
    margin: 30px;
    padding: 30px 30px;
}
.rubriken a {
    color: white;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
}
.rubriken a:hover{
    /* text-decoration: underline; */
    color: blanchedalmond;
} 


#app{
    background-color: var(--grau);
    color: white;

}

#download{
    text-transform: uppercase;
    font-size: 30px;
    font-weight: bold;
    padding-top: 53px;
    margin-left: 30px;
    margin-right: 30px ;
}
#select{
    font-size: 16px;
}
#app div{
    display: flex;
    flex-flow: column;
    text-align: center;
    gap:21px;
    margin-top: 34px;
    padding-bottom: 60px ;
}

footer{
    background-color: black;
    text-align: center;
    color: white;
    font-size: 12px ;
    padding-top: 50px;
    padding-bottom: 38px;
}

footer li{
    margin-bottom: 18px;
    list-style-type: none;
 
}
footer ul{
    text-align: center;
    padding: 0px;
}
footer a{
    color: var(--tuerkis);
    font-size: 16px;
}
footer p{
    margin-top: 60px;
}




