<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Willkommen auf der Grafenbergalm</title>
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media1024.css">
    <link rel="stylesheet" href="css/media1200.css">
</head>
<body>
    <header>
        <div class="inner_wrapper">
             <a href="#">
                <img src="img/logo.svg" alt="Logo">
            </a>
            <nav>
                <img src="img/nav-icon.svg" alt="Navigation">
            </nav>
        </div>
        
    </header>
    <main>
        
        <img src="img/hero.jpg" alt="Willkommen auf der Grafenbergalm" id="hero_img">
        <div class="inner_wrapper">
            <img src="img/exklusiv-button.png" alt="Exklusiv" id="exklusiv">
            <h1>Willkommen auf <br> 
                der Grafenbergalm</h1>
            
            <section id="subtitel">   
                <h4>Die voll digitalisierte Skihütte </h4>
                <p>
                    auf 1.700m am höchsten Punkt des Grafenberges, zwischen Wagrain und Sankt Johann im Pongau im Skigebiet Snow Space Salzburg.
                </p>
            </section>
        </div>
        <div class="rubriken">
            <section>
                <h2>Superschnell: <br> Dein digitaler Kellner.</h2>
                <p>
                    Mit dem Smart Order System, kurz SOS, bestellst du heute schneller und einfacher als du denkst. Ganz ohne Download und ohne Registrierung.
                </p>
                <a href="#">Mehr erfahren &#10140;</a>
            </section>
            <section>
                <h2>Speisen & Getränke <br> immer mit dabei.</h2>
                <p>
                    Du hast Hunger, und möchtest wissen was die Skihütte zu bieten hat? Schau einfach in die Digitale Speisekarte.
                </p>
                <div>
                    <a href="#">Mehr erfahren &#10140;</a>
                </div>
            </section>
            <section>
                <h2>Noch Platz <br> in der Hütte?</h2>
                <p>
                    Die Hütte scheint randvoll zu sein. Tatsächlich gibt es noch 4 Plätze und du findest sie blitzschnell mit Guest-Maps® über dein Smartphone.
                </p>
                <a href="#">Mehr erfahren &#10140;</a>
            </section>
        </div>
        <section id="app">
            <p id="download">
                Jetzt APP Downloaden!
            </p>
            <p id="select">
                Wähle deinen App Store:
            </p>
            <div>
                <a href="#">
                    <img src="img/google-play-button.png" alt="Google Play">
                </a>
                <a href="#">
                    <img src="img/app-store-button.png" alt="Apple Store">
                </a>
            </div>
        </section>
    </main>
    <footer>
        <div class="inner_wrapper">
            <ul>
                <li><a href="#">Kontakt</a></li>
                <li><a href="#">Immpressum</a></li>
                <li><a href="#">Datenschutz &amp Cookies</a></li>
            </ul>
            <p>mit &hearts; gemacht von <br>
                Helmut Berger &commat; JWE 2022
            </p>
        </div>
    </footer>


    
</body>
</html>