/* ab hier für den Login und speisenverwaltungsbereich */
:root{
    --hauptfarbe: rgb(223,227,218);
    --vorspeise: rgb(255,245,154);
    --nachtisch: rgb(255,247,178);
}

body{
    background-color: var(--hauptfarbe);
    font-size: 14px;
    text-align: center;
}

h1{
    margin: 0px;
}

table{
    text-align: center;
}
h2{
    text-align: center;
}

.center{
    text-align: center;
}


.login{
    text-align: center;
}
.login form{
    display: flex;
    flex-flow: column;
    align-items: center;
}

input{
    border-radius: 5px;
    margin: 5px;
    background-color: var(--nachtisch);
}

.fehler{

    color: rgb(232, 57, 57);
    text-align: center;
    margin: 20px;
}
.erfolg{
    color: rgb(126, 103, 210);
    text-align: center;
    margin: 20px;

}

#user{
    text-align: right;
    margin-right: 5vb;
    
}

.form-fields, .input-container{
    display:flex;
    flex-flow: column;
}


ul{
    display:flex; 
    flex-flow:row;
    position: relative;
    /* text-align: center; */
    align-items: center;
    padding:0px;
}

li{
    list-style-type: none;
    border-bottom: 0;
    margin-top: 3px;
    text-align: center;
    align-items: right;
}

#fehler{
    display:block;
    text-align: center;
    color: brown;
    font-weight: bold;
}

form{
    display: flex;
    flex-flow: column;
    align-items: center;
    text-align: center;
    margin: 10px;
}

form div{
    display: block;
    margin: 10px;
}

button{
    padding: 10px 0px;
    width: 150px;
    border-radius: 30px;
    background-color: var(--nachtisch);
    font-size: 18px;
    font-weight: bold;
}

.sub_buttons{
    margin: 5px;
    padding: 5px 0px;
    width: 180px;
    border-radius: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 10px;
    font-weight: bold;
}

.mini_buttons{
    padding: 5px 0px;
    width: 30px;
    border-radius: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 10px;
    font-weight: bold; 
}

.form_beschriftung{
    width: 180px
}

select {
    background-color: var(--nachtisch);
    text-align: center;
    width: 150px;
}

#tabelle{
    display: flex;
    flex-flow: column;
    border: 1.5px solid black;
}

.reihe{
    display: flex;
    flex-flow: row;
    /* border: 1.5px solid black; */
}

.spalte{
    display: inline-block;
    margin-left: 10px;
    flex: 10%;
    border: 1.5px solid black;
}