:root{
    --hauptfarbe: rgb(223,227,218); /*oder (215,192,148) */
    --fisch: rgb(212,237,252);
    --grill: rgb(240,131,117); /*#F08375*/
    --salat: rgb(191,219,164);
    --vorspeise: rgb(255,245,154);
    --suppe: rgb(249,188,115);
    --klassik: rgb(254,220,167);
    --vegan: rgb(210,223,131);
    --jause: rgb(248,198,200);
    --kinder: rgb(246,163,73);
    --nachtisch: rgb(255,247,178);
    --mittag: rgb(150,210,215);
    --schalterfarbe: rgb(31,197,242); /*#1fc5f2*/ 
}

@font-face {
    font-family: joe;
    src: url(../fonts/josefin-sans-v20-latin-300.woff2);
    font-weight: lighter;
}
@font-face {
    font-family: joe;
    src: url(../fonts/josefin-sans-v20-latin-regular.woff2);
    font-weight: normal;
}
@font-face {
    font-family: joe;
    src: url(../fonts/josefin-sans-v20-latin-700.woff2);
    font-weight: bold;
}

html {
    box-sizing: border-box;
}

html, body{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: var(--hauptfarbe);
    background:url(../img/HG_Hochformat_hell2.jpg) no-repeat;
    background-size: 1000px;

    /* background-position: bottom; */
    /* font-family: joe; /*Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
    /* overflow-y: hidden; */
    font-size: 14px;
    color:white;
    
}

#header_sprache{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#sprache a img{
    width: 25px;
    margin-top: 10px;
    align-items: baseline;
}

.unsichtbar{
    display: none;
    display: inline;
}

h1{
    text-align: center;
    margin-bottom: 12px;
}

#menu img:hover{
    cursor: pointer;
}

#menu img {
    border: 1.5px solid black;
    border-radius: 50%;
    height: 25px;
}


#speisen, #drinks{
    display: flex;
    align-items: center;
    flex-direction: column;

    text-align: center;
    gap: 8px;
    /* background-color: brown; */
}
#drinks{
    display: none;
}


#filter{
    display:none;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
    
}

 #suche{  /*#suchfeld ,*/
    background-color: var(--fisch);
    color: var(--schalterfarbe);
    margin-bottom: 5px;
    margin-top: 5px;
    border: 1.5px solid black;
    border-radius: 15px;
    padding: 2px 10px;
}

/* allergene */
#f_allergene {
    /* font-size: 12px; */
    column-count: 2;
    column-gap: 10px;
    max-width: 240px;
    margin-top: 10px;
}


button{
    padding: 10px 0px;
    width: 250px;
    border-radius: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 16px;
    font-weight: bold;
}

#s1{
    background-color: var(--mittag);    
}
#s2,#d1{
    background-color: var(--vorspeise);    
}
#s3{
    background-color: var(--suppe);    
}
#s4, #d2{
    background-color: var(--salat);
}
#s5,#d4{
    background-color: var(--grill);
}
#s6,#d5{
    background-color: var(--fisch);    
}
#s7{
    background-color: var(--klassik);
}
#s8,#d3{
    background-color: var(--vegan);
}
#s9{
    background-color: var(--jause);
}
#s10{
    background-color: var(--kinder);    
}
#s11{
    background-color: var(--nachtisch);
}

button:hover{
    transform: scale(105%);
    box-shadow: 0px 0px 5px black;
}

/* Slider */
#auswahl{
    display: flex;

    justify-content: center;

    margin-bottom: 10px;
    margin-left: 43px;
    text-align: center;
    
}
#auswahl div{ 
    margin: 0px 50px;
}

ul{
    display: none; 
    /* height: 0px; */
    transition: 4s;
    padding-left: 0px;
    max-width: 220px;
    list-style-type: '\25B8';
    margin-top: 0px;
}

li{
    list-style-type: '\25B8';
    border-bottom: 1.5px solid white;
}

.produkt{
    
    font-weight: bold;
    padding-top: 10px;
}
.details{
    font-size: 12px;
    padding-bottom: 4px;
}
.preis{
    text-align: right;
    font-weight: bold;
    padding-bottom: 2px;
}

.preiseinheit{
    display: flex;
    justify-content: space-between;
    /* font-size: small; */
}
.einheit{
    margin-left: 20px;
    text-align: left;
}

footer{
    text-align: center;
    margin: 10px 0px;
}

footer span:hover{
    cursor: pointer;
}

#innerWrapper{
    /* Max width auf 1024 setzen und im Mediascreen für handy auf 250px setzen */
    max-width: 250px;
    margin-left: auto;
    margin-right: auto;
}

a{
    color:var(--vorspeise);
}

@media screen and (min-width: 700px) {
    body{
        background:url(../img/HG_Querformat_dunkel.jpg) no-repeat center ;
        /* font-size: 18px; */
    }
    #schalter{
        display: none;
    }
    .details, #f_allergene{
        /* font-size: 16px; */
        padding-bottom: 4px;
    }

    #f_allergene{
        column-count: 3;
        /* column-gap: 10px; */
        max-width: 560px;
        margin-top: 15px;
    }

   
    h1{
        margin-bottom: 10%;
        padding-left: 10px;
    }    
    
    button{
        padding: 10px 0px;
        width: 280px;
        border-radius: 30px;

        font-size: 18px;
        font-weight: bold;
    }

    ul{
        max-width: 250px;
    }

    #desktop{
        display: flex;
        justify-content: center;
  
    }

    #auswahl, #auswahl div{
        margin: 0px;
        align-items: center;
    }
    
    #menu{
        display: flex;
        justify-content: left;
        text-align: left;
        padding-left: 3vi;  
    }

    #menu img{
        height: 30px;

    }
    
    main{
        display: flex;
        justify-content: space-around;
        /* align-items: center; */
        text-align: center;
    }

    #speisen, #drinks{
        display: flex;
    }



    #innerWrapper{
        /* Max width auf 1024 setzen und im Mediascreen für handy auf 250px setzen */
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 1000px) {
    h1{
        font-size: 40px;
        font-weight: bold;
    }
    .details, #f_allergene{
        /* font-size: 20px; */
        padding-bottom: 6px;
    }

    #f_allergene{
        column-count: 4;
        /* column-gap: 10px; */
        max-width: 1000px;
        /* margin-top: 15px; */
    }
    
    button{
        width: 400px;
    }

    ul{
        max-width: 350px;
    }

    #menu img{
        height: 35px;
    }

    #innerWrapper{
        /* Max width auf 1024 setzen und im Mediascreen für handy auf 250px setzen */
        max-width: 1200px;    
    }
}