:root{
    --hauptfarbe: rgb(223,227,218); /*oder (215,192,148) */
    --fisch: rgb(212,237,252);
    --grill: rgb(240,131,117); /*#F08375*/
    --salat: rgb(191,219,164);
    --vorspeise: rgb(255,245,154);
    --suppe: rgb(249,188,115);
    --klassik: rgb(254,220,167);
    --vegan: rgb(210,223,131);
    --jause: rgb(248,198,200);
    --kinder: rgb(246,163,73);
    --nachtisch: rgb(255,247,178);
    --mittag: rgb(150,210,215);
    --schalterfarbe: rgb(31,197,242); /*#1fc5f2*/ 
}

@font-face {
    font-family: joe;
    src: url(../fonts/josefin-sans-v20-latin-300.woff2);
    font-weight: lighter;
}
@font-face {
    font-family: joe;
    src: url(../fonts/josefin-sans-v20-latin-regular.woff2);
    font-weight: normal;
}
@font-face {
    font-family: joe;
    src: url(../fonts/josefin-sans-v20-latin-700.woff2);
    font-weight: bold;
}

html {
    box-sizing: border-box;
}

html, body{
    margin: 0px;
    padding: 0px;
    
}
body{
    /* background-color: rgb(70, 70, 70); */
    /* var(--hauptfarbe); */
    background: url(../img/IMG_20200727_141402nur_wasser.jpg) ;
    background-size: 1920px 1075px;
    font-family:joe;
    font-size: 22px;
    letter-spacing: 3px;
    color:lightgoldenrodyellow;
}

main{
    display: flex;
    justify-content: space-around;
    max-height: 1000px;
}

h1{
    text-align: center;
    margin-bottom: 15px;
    /* font-size: 40px; */
    font-weight: bold;
}

h3{
    line-height: 1.3em;
    margin-bottom: 10px;
}

#speisen, #drinks{
    display: flex;
    align-items: center;
    flex-direction: column;

    text-align: center;
    gap: 8px;
    /* background-color: brown; */
}

button{
    padding: 15px 0px;
    width: 520px;
    border-radius: 35px;
    /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 6px;
    margin-top: 1em;
}






/* button:hover{
    transform: scale(105%);
    box-shadow: 0px 0px 5px black;
} */

ul{
    
    /* height: 0px; */
    transition: 4s;
    padding-left: 0px;
    width: 480px;
    /* list-style-type: '\25B8'; */
    margin: 0px;
}

li{
    margin-left: 1em;
    list-style-type: none;
    /* list-style-type: '\25B8'; */
    border-bottom: 1.5px solid white;
    width: 480px;
}


li::before{
    display: block;
    position:fixed;
    color: red;
    content: "\25B8";
    font-weight: bold;
    /* display: inline-block; */
    /* margin-left: 1em; */
}

.produkt{
    margin-left: 1em;
    /* font-weight: bold; */
    width: 460px;
   
}

.details{
    font-size: 20px;
    padding-bottom: 20px;
    line-height: 1.3em;
}

.preis{
    text-align: right;
    font-weight: bold;
    padding-bottom: 0.3em;
}

.preiseinheit{
    display: flex;
    justify-content: space-between;
    width: 480px;
    /* font-size: small; */
}
.einheit{
    /* margin-left: 1em; */
    text-align: left;
}

footer{
    text-align: center;
    margin: 20px 0px;
}

footer span:hover{
    cursor: pointer;
}

#innerWrapper{
    margin-left: auto;
    margin-right: auto;
}

a{
    color:var(--vorspeise);
}

#s1{
    background-color: var(--mittag);    
}
#s2,#d1{
    background-color: var(--vorspeise);    
}
#s3{
    background-color: var(--suppe);    
}
#s4, #d2{
    background-color: var(--salat);
}
#s5,#d4{
    background-color: var(--grill);
}
#s6,#d5{
    background-color: var(--fisch);    
}
#s7{
    background-color: var(--klassik);
}
#s8,#d3{
    background-color: var(--vegan);
}
#s9{
    background-color: var(--jause);
}
#s10{
    background-color: var(--kinder);    
}
#s11{
    background-color: var(--nachtisch);
}